*, ::after, ::before {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    padding: 10px;
    margin: 0 auto;
}

.header {
    text-align: center;
    padding: 15px;
    background-color: blueviolet;
    color: #fff;
    border-radius: 8px;
}

.content {
    margin: 20px 0 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item {
    padding: 0 8px 0 0;
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(4, auto);
    gap: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #ddd;
    /* place-items: start; */
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
}

.item .desc {
    padding: 15px;
}

@media (max-width: 1150px) {
    .item {
        display: flex;
        flex-direction: column;
        padding: 0 0 10px 0;
        text-align: center;
    }

    .item img {
        width: 100%;
    }
}

.item button {
    padding: 6px;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    background-color: blueviolet;
    transition: .3s;
}

.item button:hover {
    opacity: .5;
}

.item button a {
    color: #fff;
}